.products {
   padding: 0 2rem;
   display: flex;
   flex-direction: column;
   gap: 10rem;

   &__heading {
      margin-bottom: 5rem;
      text-transform: uppercase;
   }

   &__container {
      margin: 0 auto;
      min-width: 80rem;
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(22rem, 1fr));
      grid-auto-rows: 35rem;
      gap: 2.5rem;
   }
}